<form id="{{ id }}" class="{{ id === 'updateTemplateForm' ? 'd-none' : ''}}">
  <div class="form-group">
    <label for="templateName">Template Name</label>
    <small class="form-text text-muted float-right">This value cannot be changed when editing this template</small>
    <input type="text" class="form-control" id="templateName" placeholder="Template Name" {{ id === 'updateTemplateForm' ? 'disabled' : ''}}>
    <small class="form-text text-muted">The name of the template. When you send the email, you refer to this name.</small>
  </div>
  <div class="form-group">
    <label for="templateSubject">Subject</label>
    <input type="text" class="form-control" id="templateSubject" placeholder="Subject" required>
    <small class="form-text text-muted">The subject line of the email. This property may contain replacement tags.</small>
  </div>
  <div class="form-group">
    <label for="templateText">Text</label>
    <a href="javascript:;" onclick="populateTextSectionContent()" class="float-right">Generate Content</a>
    <textarea class="form-control" id="templateText" placeholder="Text"></textarea>
    <small class="form-text text-muted">The text body of the email. Recipients whose email clients don't display HTML email see this version of the email. This property may contain replacement tags.</small>
  </div>
  <div class="form-group">
    <label for="codeMirror">Html</label>
    <textarea id="codeMirror"></textarea>
    <small class="form-text text-muted">The HTML body of the email. This property may contain replacement tags.</small>
  </div>
  <div class="form-group">
    <label for="alwaysFullyRenderCodeEditor">Enable the Html editor to be fully searchable</label>
    <input type="checkbox" id="alwaysFullyRenderCodeEditor" checked data-editor-config=true>
    <small class="form-text text-muted">Editor performance may be degraded for large documents when this option is selected.</small>
  </div>
  <div class="form-group">
    <label for="showPreview">Display preview</label>
    <input type="checkbox" id="showPreview" checked data-editor-config=true>
  </div>
  <div class="form-group">
    <div id="errContainer" class="text-danger mb-2 d-none"></div>
    <a href="/" class="btn btn-secondary">Back</a>
    <button type="submit" class="btn btn-primary" id="saveTemplateCta" disabled>{{ ctaText }}</button>
  </div>

  <div class="form-group" id="templatePreviewContainer">
    <label for="templatePreview">Template Preview</label>
    <div id=templatePreview></div>
  </div>
</form>
